# Asp.Net-Core-With-Angular-Project

ActivityService/: ActivityService.csproj  ActivitySvc.cs  IActivitySvc.cs
AttributeService/: AjaxOnlyAttribute.cs
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
BackendService/: AdminSvc.cs  BackendService.csproj  IAdminSvc.cs
CMS Project/: CMS Project.csproj  CMS Project.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json  libman.json
CMS Project/Areas/Admin/Controllers/: AccountController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
CMS Project/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMS Project/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
CMS Project/Areas/Admin/Views/EmailSettings/: Index.cshtml
CMS Project/Areas/Admin/Views/Home/: Index.cshtml
CMS Project/Areas/Admin/Views/Profile/: Activity.cshtml  Index.cshtml  Security.cshtml
CMS Project/Areas/Admin/Views/Shared/: _AddUserLayout.cshtml  _AdminBlankLayout.cshtml  _AdminLayout.cshtml  _ApplicationHeaderStylesPartial.cshtml  _EditUserLayout.cshtml  _FooterLayout.cshtml  _SidebarLayout.cshtml  _TopbarLayout.cshtml  _UIScriptsPartial.cshtml
CMS Project/Areas/Admin/Views/SiteSettings/: Index.cshtml
CMS Project/Areas/Admin/Views/User/: Index.cshtml
CMS Project/Areas/Admin/Views/UserRole/: Index.cshtml
CMS Project/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
CMS Project/ClientApp/src/: index.html
CMS Project/ClientApp/src/app/: app.component.ts
CMS Project/ClientApp/src/app/forgot-password/: forgot-password.component.html
CMS Project/ClientApp/src/app/interfaces/: profile.ts
CMS Project/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CMS Project/ClientApp/src/app/nav-menu/: nav-menu.component.html
CMS Project/ClientApp/src/app/register/: register.component.html  register.component.ts
CMS Project/ClientApp/src/app/send-code/: send-code.component.html  send-code.component.ts
CMS Project/ClientApp/src/app/services/: country.service.ts
CMS Project/ClientApp/src/app/user/: user-routing.module.ts
CMS Project/ClientApp/src/app/user/user-activity/: user-activity.component.html  user-activity.component.ts
CMS Project/ClientApp/src/app/user/user-profile/: user-profile.component.ts
CMS Project/ClientApp/src/app/user/user-settings/: user-settings.component.html
CMS Project/ClientApp/src/app/validate-code/: validate-code.component.html  validate-code.component.ts
CMS Project/Controllers/: PasswordController.cs  WeatherForecastController.cs
CMS Project/Controllers/Api/v1/: AccountController.cs  CountryController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
CMS Project/EmailTemplates/: EmailConfirmation.html  ForgotPasswordConfirmation.html  PasswordChanged.html  ResetPassword.html  TwoFactorAuthentication.html
CMS Project/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
CMS Project/Logs/: load_error_20231014.txt  load_error_20231015.txt
CMS Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS Project/Properties/: launchSettings.json
CMS Project/Views/Password/: ResetPassword.cshtml
CMS Project/wwwroot/lib/custom/css/admin/: admin.css  login.css  login.min.css
CMS Project/wwwroot/lib/custom/js/account/: profile.js
CMS Project/wwwroot/lib/custom/js/admin/: roles.js  user.js
CMS Project/wwwroot/lib/custom/js/common/: image.js
CookieService/: CookieService.csproj  CookieSvc.cs  ICookieSvc.cs  IpInfo.cs
CountryService/: CountryService.csproj  CountrySvc.cs  ICountrySvc.cs
DashboardService/: DashboardService.csproj  DashboardSvc.cs  IDashboardSvc.cs
DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
EmailService/: EmailService.csproj  EmailSvc.cs  IEmailSvc.cs
FilterService/: AdminAuthenticationHandler.cs  AdminAuthenticationOptions.cs  FilterService.csproj  UserAuthenticationHandler.cs  UserAuthenticationOptions.cs
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
LoggingService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  LoggingService.csproj
ModelService/: ActivityModel.cs  AddUserModel.cs  AddressModel.cs  AdminBaseViewModel.cs  AdminUserOptions.cs  AppSettings.cs  AppUserOptions.cs  ApplicationRole.cs  ApplicationUser.cs  CountryModel.cs  DashboardModel.cs  DataProtectionKeys.cs  IdentityDefaultOptions.cs  LoginViewModel.cs  ModelService.csproj  PermissionType.cs  ProfileModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseObject.cs  ResponseStatusInfoModel.cs  RolePermission.cs  SendGridOptions.cs  SiteWideSettings.cs  SmtpOptions.cs  TokenModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  TwoFactorCodeModel.cs  TwoFactorRequestModel.cs  TwoFactorResponseModel.cs  UserModel.cs
RoleService/: IRoleSvc.cs  RoleSvc.cs
RolesService/: IRoleSvc.cs  RoleSvc.cs  RolesService.csproj
UserService/: IUserSvc.cs  UserService.csproj  UserSvc.cs
WritableOptionsService/: IWritableSvc.cs  WritableOptionsService.csproj  WritableSvc.cs
